<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/emotionImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/placeholder_avatar"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/emotion_placeholder"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/emotionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textSize="12sp"
        android:paddingTop="4dp"/>
</LinearLayout>
