<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Emotichat">


        <activity android:name=".ChatHubActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity  android:name=".MainActivity"/>
        <activity android:name=".CharacterHubActivity"/>
        <activity android:name=".ProfileActivity"/>
        <activity android:name=".CreationHubActivity"/>
        <activity android:name=".CharacterCreationActivity" />
        <activity android:name=".ChatListActivity" />
        <activity android:name=".ChatCreationActivity"/>
        <activity android:name=".CharacterSelectionActivity"/>


    </application>
</manifest>