<resources>
    <string name="app_name">Emotichat</string>
    <string name="user_message_default">Your message will appear here</string>
    <string name="title_default">Title will appear here</string>
    <string name="text_prompt">Type your message here</string>
    <string name="description">Description</string>
    <string name="emotion_Happy">Happy</string>
    <string name="emotion_Sad">Sad</string>
    <string name="emotion_Angry">Angry</string>
    <string name="emotion_surprised">Surprised</string>
    <string name="emotion_Flirty">Flirty</string>
    <string name="emotion_Fighting">Fighting</string>
    <string name="emotion_Thinking">Thinking</string>
    <string name="emotion_Embarrassed">Embarrassed</string>
    <string name="emotion_placeholder">emotion_placeholder</string>
    <string name="avatar">Avatar</string>
    <string-array name="created_filter_options">
        <item>All</item>
        <item>Chats</item>
        <item>Characters</item>
        <item>Personas</item>
    </string-array>
</resources>

