<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Title -->
    <TextView
        android:id="@+id/chatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_default"
        android:textSize="41sp"
        android:textColor="@color/teal_200"
        android:layout_marginTop="25dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header with label and toggle arrow -->
        <LinearLayout
            android:id="@+id/descriptionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:padding="18dp">

            <TextView
                android:id="@+id/chatDescriptionLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/description"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>

            <ImageView
                android:id="@+id/descriptionToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_expand_more"/>
        </LinearLayout>

        <!-- DROPDOWN/COLLAPSIBLE SECTION STARTS HERE -->
        <LinearLayout
            android:id="@+id/descriptionDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/chatDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAppearance="?attr/textAppearanceBody2"/>
        </LinearLayout>
        <!-- DROPDOWN/COLLAPSIBLE SECTION ENDS HERE -->

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Back left (Bot 3) -->
        <ImageView
            android:id="@+id/botAvatar2ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@id/botAvatar0ImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:translationX="30dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.70"
            android:scaleType="fitCenter"
            android:src="@drawable/silhouette"
            android:alpha="0.80"
            android:scaleX="-1" />

        <!-- Back right (Bot 4) -->
        <ImageView
            android:id="@+id/botAvatar3ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/botAvatar1ImageView"
            android:translationX="-30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.70"
            android:scaleType="fitCenter"
            android:src="@drawable/silhouette"
            android:alpha="0.80" />


        <!-- Front left (Bot 1) -->
        <ImageView
            android:id="@+id/botAvatar0ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationX="-75dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="1.13"
            android:scaleType="fitCenter"
            android:src="@drawable/silhouette"
            android:scaleX="-1" />

        <!-- Front right (Bot 2) -->
        <ImageView
            android:id="@+id/botAvatar1ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:translationX="75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="1.13"
            app:layout_constraintWidth_percent="1"
            android:scaleType="fitCenter"
            android:src="@drawable/silhouette" />
        <ImageButton
            android:id="@+id/toggleChatInputButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:translationZ="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- User Message Display -->
    <FrameLayout
        android:id="@+id/topOverlay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="-150dp"
        android:background="#DA222222">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/chatOverlayContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="-250dp">
        <View
            android:id="@+id/fadeTop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:background="@drawable/fade_top" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:text="@string/user_message_default"
            android:textColor="#daaaaaaa"
            android:textSize="20sp"
            />
    </FrameLayout>

    <!-- Container for User Input -->
    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:background="#FFAAAAAA">

        <!-- EditText for typing messages -->
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/text_prompt"/>

        <!-- Send Button -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"/>
    </LinearLayout>


</LinearLayout>
