<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Name Input -->

    <!-- Description Input -->

    <EditText
        android:id="@+id/characterNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter character name"
        android:padding="16dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/characterDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter public description"
        android:padding="16dp"
        android:textSize="16sp" />

    <!-- Tags Input -->
    <EditText
        android:id="@+id/characterTagsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter tags"
        android:padding="16dp"
        android:textSize="16sp" />

    <!-- Private Description Input -->
    <EditText
        android:id="@+id/privateDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter private description (for creator)"
        android:padding="16dp"
        android:textSize="16sp" />

    <!-- Avatar Selection -->
    <ImageView
        android:id="@+id/characterAvatarInput"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/placeholder_avatar"
        android:contentDescription="Select Avatar" />

    <!-- Save Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerInParent="true"/>


</LinearLayout>
