<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name outfits and poses in a way to let the AI know what options it has. (Uniform, Casual, Super Saiyan Transformation, etc)"
        android:textSize="18dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/outfitsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addOutfitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Outfit"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitWardrobeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save All Outfits"
        android:layout_marginTop="8dp"/>
</LinearLayout>
