<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/relationshipEditorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Character Relationships"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/relationshipRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btnAddRelationship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Relationship"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:background="?attr/colorPrimary"
        android:textColor="@android:color/white"
        />

</LinearLayout>
