<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sessionLandingRoot"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="18dp">

    <!-- Title -->
    <TextView
        android:id="@+id/sessionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chat Title"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#4B85DB"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Player Slots: Now a horizontal recycler -->
    <TextView
        android:id="@+id/playerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Players"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/sessionTitle"
        app:layout_constraintStart_toStartOf="parent"/>
    <include
        android:id="@+id/infoButtonSessionPlayers"
        layout="@layout/info_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/playerLabel"
        app:layout_constraintBottom_toBottomOf="@id/playerLabel"
        app:layout_constraintStart_toEndOf="@id/playerLabel"
        android:layout_gravity="center_vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerRecycler"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/playerLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addPlayerButton"
        android:clipToPadding="false"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:overScrollMode="always" />


    <ImageButton
        android:id="@+id/addPlayerButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_add"
        android:background="?android:selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@id/playerRecycler"
        app:layout_constraintTop_toTopOf="@id/playerRecycler"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Character (NPC/Bot) row -->
    <TextView
        android:id="@+id/charactertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Characters"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/playerRecycler"
        app:layout_constraintStart_toStartOf="parent"/>
    <include
        android:id="@+id/infoButtonSessionCharacters"
        layout="@layout/info_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/charactertext"
        app:layout_constraintBottom_toBottomOf="@id/charactertext"
        app:layout_constraintStart_toEndOf="@id/charactertext"
        android:layout_gravity="center_vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/charactersRecycler"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_marginTop="6dp"
        android:paddingEnd="50dp"
        app:layout_constraintTop_toBottomOf="@id/charactertext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spacer"
        android:overScrollMode="always" />
    <ImageView
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/addcharacter"
        app:layout_constraintBottom_toBottomOf="@id/addcharacter"
        app:layout_constraintStart_toEndOf="@id/charactersRecycler"
        app:layout_constraintEnd_toStartOf="@id/addcharacter"/>

    <ImageButton
        android:id="@+id/addcharacter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_add"
        android:layout_marginBottom="30dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/charactersRecycler"
        app:layout_constraintTop_toTopOf="@id/charactersRecycler"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Description Block -->
    <TextView
        android:id="@+id/chatDescriptionHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chat Info"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="17sp"
        android:paddingTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/charactersRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/chatDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="16sp"
        android:padding="12dp"
        android:gravity="start|top"
        android:minHeight="96dp"
        android:maxLines="8"
        app:layout_constraintTop_toBottomOf="@id/chatDescriptionHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sessrelationshipBtn"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"/>

    <!-- Bottom row -->


    <Button
        android:id="@+id/sessrelationshipBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sfwLayout"
        app:layout_constraintBottom_toTopOf="@id/sessionOptionGroup"
        android:text="Relationships"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sessionOptionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/sessrelationshipBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRpgSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RPG Settings"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRpgSettings"
            android:text="VN Settings"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/sfwLayout"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/startSessionBtn"
        app:layout_constraintEnd_toStartOf="@id/startSessionBtn"
        app:layout_constraintStart_toEndOf="@id/sessrelationshipBtn">
        <TextView
            android:text="SFW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"/>
        <Switch
            android:id="@+id/sfwToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/startSessionBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@id/sfwLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Start Session"/>

</androidx.constraintlayout.widget.ConstraintLayout>
