<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Background Image fills the whole screen -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:alpha="1.0"
        android:background="#FF000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Title -->
    <TextView
        android:id="@+id/chatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_default"
        android:textSize="41sp"
        android:textColor="@color/teal_200"
        android:layout_margin="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Description Header (label + toggle arrow) -->
    <LinearLayout
        android:id="@+id/descriptionHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:padding="18dp"
        app:layout_constraintTop_toBottomOf="@id/chatTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/chatDescriptionLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/description"
            android:textAppearance="?attr/textAppearanceSubtitle2"/>

        <ImageView
            android:id="@+id/descriptionToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more"/>
    </LinearLayout>

    <!-- Description Dropdown -->
    <LinearLayout
        android:id="@+id/descriptionDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/descriptionHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/chatDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="?attr/textAppearanceBody2"/>
    </LinearLayout>

    <!-- Avatar Container with 4 avatar ImageViews and toggle button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/avatarContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/chatInputGroup"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <!-- Back left (Bot 3) -->
        <ImageView
            android:id="@+id/botAvatar2ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@id/botAvatar0ImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:translationX="30dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.70"
            android:scaleType="fitCenter"
            android:src="@drawable/silhouette"
            android:alpha="0.80"
            android:scaleX="-1" />

        <!-- Back right (Bot 4) -->
        <ImageView
            android:id="@+id/botAvatar3ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/botAvatar1ImageView"
            android:translationX="-30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.70"
            android:scaleType="fitCenter"
            android:src="@drawable/silhouette"
            android:alpha="0.80" />

        <!-- Front left (Bot 1) -->
        <ImageView
            android:id="@+id/botAvatar0ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationX="-75dp"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitCenter"
            android:scaleY="1"
            android:src="@drawable/silhouette" />

        <!-- Front right (Bot 2) -->
        <ImageView
            android:id="@+id/botAvatar1ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationX="75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintWidth_percent="1"
            android:scaleType="fitCenter"
            android:src="@drawable/silhouette" />

        <!-- Dice Image -->
        <ImageView
            android:id="@+id/diceImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@id/botAvatar3ImageView"
            app:layout_constraintStart_toEndOf="@id/botAvatar2ImageView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="125dp"
            android:src="@drawable/ic_dice"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="1:1"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toggleButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chatInputGroup"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="#5500FF00">

        <ImageButton
            android:id="@+id/toggleControlButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_controls"
            android:layout_marginEnd="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/toggleChatInputButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="Open controls"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:layout_marginStart="8dp"
            android:visibility="visible"
            />


        <ImageButton
            android:id="@+id/toggleChatInputButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toStartOf="@+id/resendButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_visible"/>

        <ImageButton
            android:id="@+id/resendButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_resend"
            app:layout_constraintEnd_toStartOf="@id/expandChatButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="Resend Last Message"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:layout_marginStart="8dp"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/expandChatButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_fullscreen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:contentDescription="Expand chat"
            android:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatInputGroup"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="20dp"
        android:paddingHorizontal="15dp"
        android:visibility="visible">

            <FrameLayout
                android:id="@+id/fadeTop"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/fade_top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/topOverlay" />

            <FrameLayout
                android:id="@+id/topOverlay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#DA222222"
                app:layout_constraintTop_toBottomOf="@id/fadeTop"
                app:layout_constraintBottom_toTopOf="@id/inputContainer"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/fadeTop"
                app:layout_constraintBottom_toTopOf="@id/nextSpeakerContainer"
                android:maxHeight="200dp"
                android:textColor="#daaaaaaa"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/typingIndicatorBar"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#DA222222"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/chatRecyclerView"
                app:layout_constraintStart_toStartOf="@id/inputContainer"
                app:layout_constraintBottom_toTopOf="@id/inputContainer"
                app:layout_constraintEnd_toStartOf="@id/nextSpeakerContainer"
                />
            <LinearLayout
                android:id="@+id/nextSpeakerContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#AA000000"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/inputContainer"
                app:layout_constraintEnd_toEndOf="@id/inputContainer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Force Next:"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"/>

                <Spinner
                    android:id="@+id/nextSpeakerSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inputContainer"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:background="#FFAAAAAA">

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sendButton"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:hint="@string/text_prompt"/>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Send"/>

            <ImageButton
                android:id="@+id/rollButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="-10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/sendButton"
                android:src="@drawable/ic_dice"
                android:scaleType="fitXY"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/toggleChatButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_chatbubble"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/controlBox"
        android:contentDescription="Return to chat"
        android:background="?android:selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toggleChatButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="20dp"
        android:paddingHorizontal="15dp"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/controlFadeTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/fade_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/controlTopOverlay" />

        <FrameLayout
            android:id="@+id/controlTopOverlay"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#DA222222"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/controlMenuButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/controlFadeTop"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/controlMoveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location" />

            <Button
                android:id="@+id/controlPersonaButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="persona" />

            <Button
                android:id="@+id/controlOptionsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Options" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moveOptions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#D9000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/controlMenuButtons">

            <TextView
                android:id="@+id/moveTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Select a Character to Move, or Spy on a Location"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/stopSpyingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Spying"
                android:visibility="gone"
                android:backgroundTint="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moveMapRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moveTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/personaOptions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/controlMenuButtons"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/personaSelectionOutline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/characterSpinnerTitle"
                app:layout_constraintBottom_toBottomOf="@id/characterSpinner"
                app:layout_constraintStart_toStartOf="@id/characterSpinnerTitle"
                app:layout_constraintEnd_toEndOf="@id/characterSpinner"
                android:src="@drawable/outline"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/characterSpinnerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Character Selector"
                android:textColor="@android:color/white"/>

            <Spinner
                android:id="@+id/characterSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/characterSpinnerTitle"
                android:backgroundTint="@android:color/white"
                android:contentDescription="a list of all characters in this location, based on useractiveslotid"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/slotSelector"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/takeControl"
                app:layout_constraintBottom_toTopOf="@id/outfitSpinnerTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="this is just buttons that can be clicked to select which avatar slot should be updated">

                <CheckBox
                    android:id="@+id/lockSlot0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@drawable/lock_checkbox_selector"
                    app:layout_constraintTop_toTopOf="@id/slotSelector"
                    app:layout_constraintBottom_toTopOf="@id/selectSlot0"
                    app:layout_constraintStart_toStartOf="@id/selectSlot0"
                    app:layout_constraintEnd_toEndOf="@id/selectSlot0"/>
                <ImageButton
                    android:id="@+id/selectSlot0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/lockSlot0"
                    app:layout_constraintEnd_toStartOf="@id/selectSlot1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/default_01"
                    android:scaleType="fitCenter"/>

                <CheckBox
                    android:id="@+id/lockSlot1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@drawable/lock_checkbox_selector"
                    app:layout_constraintTop_toTopOf="@id/slotSelector"
                    app:layout_constraintBottom_toTopOf="@id/selectSlot1"
                    app:layout_constraintStart_toStartOf="@id/selectSlot1"
                    app:layout_constraintEnd_toEndOf="@id/selectSlot1"/>

                <ImageButton
                    android:id="@+id/selectSlot1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/lockSlot1"
                    app:layout_constraintStart_toEndOf="@id/selectSlot0"
                    app:layout_constraintEnd_toStartOf="@id/selectSlot2"
                    android:src="@drawable/default_01"
                    android:scaleType="fitCenter"/>

                <CheckBox
                    android:id="@+id/lockSlot2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@drawable/lock_checkbox_selector"
                    app:layout_constraintTop_toTopOf="@id/slotSelector"
                    app:layout_constraintBottom_toTopOf="@id/selectSlot2"
                    app:layout_constraintStart_toStartOf="@id/selectSlot2"
                    app:layout_constraintEnd_toEndOf="@id/selectSlot2"/>
                <ImageButton
                    android:id="@+id/selectSlot2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/lockSlot2"
                    app:layout_constraintStart_toEndOf="@id/selectSlot1"
                    app:layout_constraintEnd_toStartOf="@id/selectSlot3"
                    android:src="@drawable/default_01"
                    android:scaleType="fitCenter"/>

                <CheckBox
                    android:id="@+id/lockSlot3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@drawable/lock_checkbox_selector"
                    app:layout_constraintTop_toTopOf="@id/slotSelector"
                    app:layout_constraintBottom_toTopOf="@id/selectSlot3"
                    app:layout_constraintStart_toStartOf="@id/selectSlot3"
                    app:layout_constraintEnd_toEndOf="@id/selectSlot3"/>
                <ImageButton
                    android:id="@+id/selectSlot3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/lockSlot3"
                    app:layout_constraintStart_toEndOf="@id/selectSlot2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/default_01"
                    android:scaleType="fitCenter"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/takeControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/characterSpinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/setImage"
                android:text="Take control"
                android:contentDescription="this will set users activeslotid to the selected characters id. this will allow them to take control of a bot."/>

            <Button
                android:id="@+id/setImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/characterSpinner"
                app:layout_constraintStart_toEndOf="@id/takeControl"
                android:text="Set Image"
                android:layout_marginHorizontal="2dp"
                android:contentDescription="this button will set the pose selected to the slot selected, and also set the slotid for that avatarslot"/>

            <TextView
                android:id="@+id/outfitSpinnerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/outfitSpinner"
                android:text="Outfit Selector"
                android:textColor="@android:color/white"/>

            <Spinner
                android:id="@+id/outfitSpinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/halo_shape"
                android:backgroundTint="#CC000000"
                android:elevation="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="24dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@id/personaPoseRecycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/personaPoseRecycler"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="15dp"
                android:contentDescription="this is a horizontal show of poses, clicking one will select it readyto be set by set image button.">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/optionsOptions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/controlMenuButtons"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="20dp"
            android:paddingHorizontal="15dp">

            <Button
                android:id="@+id/resetTyping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset typing"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="sets all slotprofiles typing to false"/>

            <Button
                android:id="@+id/returnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Home"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/resetTyping"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="Leave this chat and return to the chat hub"/>

            <Button
                android:id="@+id/reportBug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report a Bug"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/returnHome"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="Send a bug report with debug info to the developers"/>

            <Button
                android:id="@+id/RPGInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/reportBug"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="Set Instructions"/>

            <Button
                android:id="@+id/directorBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director Mode"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/RPGInstructions"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="Enter director mode"/>

            <TextView
                android:id="@+id/optionsMessageCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages: Loading..."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rpgToggleContainer"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chatInputGroup"
        android:layout_marginStart="20dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/characterSheetButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_character_sheet"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Open Character Sheet"
            android:layout_marginEnd="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@id/rollHistoryButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/rollHistoryButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_dice_history"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="View Roll History"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/characterSheetBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="20dp"
        android:paddingHorizontal="15dp"
        android:visibility="gone">
        <!-- Add your character sheet UI here -->
        <FrameLayout
            android:id="@+id/fadeTopCS"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/fade_top"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/topOverlayCS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#DA222222"
            app:layout_constraintTop_toBottomOf="@id/fadeTopCS"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <HorizontalScrollView
            android:id="@+id/characterTabBarScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fillViewport="false"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/characterTabBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/characterSheetScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/characterTabBarScroll"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/characterSheetContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rollHistoryBox"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="20dp"
        android:paddingHorizontal="15dp"
        android:visibility="gone">
        <!-- Add your roll history UI here -->
        <FrameLayout
            android:id="@+id/fadeTopRH"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/fade_top"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/topOverlayRH"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#DA222222"
            app:layout_constraintTop_toBottomOf="@id/fadeTopRH"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rollRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="@id/fadeTopRH"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#daaaaaaa"
            android:textSize="20sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
