<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#6ba7c7"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chatRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_space_black"> <com.example.RealmsAI.StarfieldView
        android:id="@+id/starfieldBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="1.0" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp">


        <ImageView
            android:id="@+id/statoutline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/personaNameInput"
            app:layout_constraintBottom_toBottomOf="@id/personaDescriptionInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/outline"
            android:scaleType="fitXY"/>
        <!-- Persona Name -->
        <EditText
            android:id="@+id/personaNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter persona name"
            android:layout_marginHorizontal="15dp"
            android:paddingTop="8dp"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/agegenderblock"/>

        <!-- Age, Gender, Height (side by side) -->
        <LinearLayout
            android:id="@+id/agegenderblock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintTop_toBottomOf="@id/personaNameInput">

            <EditText
                android:id="@+id/personaAgeInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Age"
                android:background="@android:color/transparent"
                android:inputType="number" />

            <EditText
                android:id="@+id/personaGenderInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Pronouns"
                android:background="@android:color/transparent" />
        </LinearLayout>
        <!-- Hair & Eyes (side by side) -->
        <LinearLayout
            android:id="@+id/heightweightblock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintTop_toBottomOf="@id/agegenderblock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/heightweightblock">

            <EditText
                android:id="@+id/personaHeightInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Height"
                android:background="@android:color/transparent" />

            <EditText
                android:id="@+id/personaWeightInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Weight"
                android:background="@android:color/transparent" />
        </LinearLayout>
        <!-- Hair & Eyes (side by side) -->
        <LinearLayout
            android:id="@+id/haireyesblock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintTop_toBottomOf="@id/agegenderblock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/personaDescriptionInput">

            <EditText
                android:id="@+id/personaHairInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Hair"
                android:background="@android:color/transparent" />

            <EditText
                android:id="@+id/personaEyesInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Eyes"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <!-- Physical Description -->
        <EditText
            android:id="@+id/personaDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Physical Description"
            android:background="@android:color/transparent"
            android:minLines="3"
            android:maxLines="8"
            android:textSize="15sp"
            android:paddingBottom="10dp"
            android:layout_marginHorizontal="15dp"
            app:counterMaxLength="150"
            app:layout_constraintTop_toBottomOf="@id/haireyesblock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/avatartitle"/>

        <!-- Avatar Picker -->
        <TextView
            android:id="@+id/avatartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avatar"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/personaDescriptionInput"
            app:layout_constraintStart_toStartOf="@id/personaAvatarView"
            app:layout_constraintEnd_toEndOf="@id/personaAvatarView"
            app:layout_constraintBottom_toTopOf="@id/personaAvatarView"/>

        <ImageView
            android:id="@+id/personaAvatarView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/placeholder_avatar"
            android:contentDescription="Persona Avatar"
            android:padding="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/avatartitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/wardrobeButton"/>
        <Button
            android:id="@+id/wardrobeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wardrobe"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/personaAvatarView"
            app:layout_constraintStart_toStartOf="@id/personaAvatarView"
            app:layout_constraintEnd_toEndOf="@id/personaAvatarView"
            app:layout_constraintBottom_toTopOf="@id/bubblecolortitle"/>
        <ImageView
            android:id="@+id/coloroutline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/bubblecolortitle"
            app:layout_constraintBottom_toBottomOf="@id/textColorSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/outline"
            android:scaleType="fitXY"/>
        <!-- Bubble Color Picker -->
        <TextView
            android:id="@+id/bubblecolortitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bubble Color"
            android:paddingTop="8dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintTop_toBottomOf="@id/wardrobeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bubbleColorSpinner"/>
        <Spinner
            android:id="@+id/bubbleColorSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintTop_toBottomOf="@id/bubblecolortitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textcolortitle"/>

        <!-- Text Color Picker -->
        <TextView
            android:id="@+id/textcolortitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Color"
            android:paddingTop="8dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintTop_toBottomOf="@id/bubbleColorSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textColorSpinner"/>
        <Spinner
            android:id="@+id/textColorSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintTop_toBottomOf="@id/textcolortitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <!-- Save Button -->
        <Button
            android:id="@+id/savePersonaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Persona"
            android:layout_marginTop="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
