<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:paddingBottom="8dp">

    <!-- Halo background -->
    <ImageView
        android:id="@+id/halo_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/halo_shape"
        android:scaleType="centerCrop"
        android:translationY="6dp"/>

    <!-- Chats -->
    <ImageButton
        android:id="@+id/navChats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/navCharacters"
        app:layout_constraintBottom_toBottomOf="@id/halo_background"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/btn_chats2"
        android:background="@null"
        android:scaleType="fitXY"/>

    <!-- Characters -->
    <ImageButton
        android:id="@+id/navCharacters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/navChats"
        app:layout_constraintEnd_toStartOf="@id/navCreate"
        app:layout_constraintBottom_toBottomOf="@id/halo_background"
        app:layout_constraintDimensionRatio="1:1"
        android:elevation="4dp"
        android:src="@drawable/btn_characters2"
        android:background="@null"
        android:scaleType="fitXY"/>

    <!-- Create button (large, centered, circle) -->
    <ImageButton
        android:id="@+id/navCreate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/navCharacters"
        app:layout_constraintEnd_toStartOf="@id/navHistory"
        app:layout_constraintBottom_toBottomOf="@id/halo_background"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:src="@drawable/btn_create2"
        android:background="@null"
        android:scaleType="fitXY"/>

    <!-- History -->
    <ImageButton
        android:id="@+id/navHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/navCreate"
        app:layout_constraintEnd_toStartOf="@id/navProfile"
        app:layout_constraintBottom_toBottomOf="@id/halo_background"
        app:layout_constraintDimensionRatio="1:1"
        android:elevation="4dp"
        android:src="@drawable/btn_history2"
        android:background="@null"
        android:scaleType="fitXY"/>

    <!-- Profile -->
    <ImageButton
        android:id="@+id/navProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/navHistory"
        app:layout_constraintEnd_toEndOf="@id/halo_background"
        app:layout_constraintBottom_toBottomOf="@id/halo_background"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/btn_profile2"
        android:background="@null"
        android:scaleType="fitXY"/>

    <!-- Messages Badge (Notification Dot) -->
    <View
        android:id="@+id/messagesBadge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/new_message"
        app:layout_constraintTop_toTopOf="@id/navProfile"
        app:layout_constraintEnd_toEndOf="@id/navProfile"
        android:translationZ="10dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
