<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/changeTitleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Rename this session:"
        android:textColor="#AAAAAA"
        android:textSize="30dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/newName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/changeTitleTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLength="150"
        android:maxLines="2"
        android:textSize="14sp"
        android:hint="New Name..."
        />

</androidx.constraintlayout.widget.ConstraintLayout>