<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <EditText
        android:id="@+id/relationshipToNameEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="With (Name)"
        android:textSize="16sp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/relationshipType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:layout_marginStart="6dp"/>
    <Spinner
        android:id="@+id/relationshipTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/relationshipSummaryEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Short desc"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:layout_weight="2"
        android:inputType="textCapSentences|textMultiLine"
        />


    <!-- Optionally, add a delete button -->
    <ImageButton
        android:id="@+id/btnDeleteRelationship"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete"
        android:contentDescription="Delete"
        android:layout_marginStart="4dp"/>
</LinearLayout>
