<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="4dp">
    <View
        android:id="@+id/spacer1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/actualstuff"
        android:layout_marginBottom="8dp" />
    <LinearLayout
        android:id="@+id/actualstuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/spacer1"
        >
    <ImageView
        android:id="@+id/participantAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/placeholder_avatar"
        android:layout_marginEnd="10dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/participantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Participant Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <!-- Add Relationship button -->
    <ImageButton
        android:id="@+id/btnAddRelationship"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add"
        android:contentDescription="Add relationship"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
