<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="16dp">

    <EditText
        android:id="@+id/variantNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Variant Name"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/poseRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/variantNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addPoseButton"
        app:flow_horizontalAlign="start"
        android:layout_marginTop="8dp"/>

    <ImageButton
        android:id="@+id/addPoseButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_add"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Add Pose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/variantNameEditText"
        android:scaleType="fitXY"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"/>

    <ImageButton
        android:id="@+id/deletePoseButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete Pose"
        app:layout_constraintTop_toBottomOf="@id/addPoseButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:layout_gravity="end"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"/>

    <Button
        android:id="@+id/nsfwVariantButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/variantNameEditText"
        app:layout_constraintBottom_toBottomOf="@id/variantNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="nsfw"
        android:scaleType="fitEnd"
        android:padding="7dp"
        android:src="@drawable/sfw_badge"/>

    <EditText
        android:id="@+id/variantDescriptionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poseRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:counterEnabled="true"
        app:counterMaxLength="80"
        android:textColor="@color/white"
        app:helperTextTextColor="@color/white"
        app:counterTextColor="@color/white"
        android:hint="Describe the variant so the AI \n knows how they look."/>


</androidx.constraintlayout.widget.ConstraintLayout>