<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/halo_shape"
    android:layout_marginBottom="16dp">

    <EditText
        android:id="@+id/areaNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Area Name"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <ImageButton
        android:id="@+id/addLocationButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_add"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Add Location"
        android:scaleType="fitXY"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"/>
    <ImageButton
        android:id="@+id/deleteLocationButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete Location"
        android:scaleType="fitXY"
        android:layout_gravity="end"
        android:layout_marginStart="8dp"/>

</LinearLayout>
